
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "a=  0.5\n",
      "b=  10\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "x=  0.688209837593348\n"
     ]
    }
   ],
   "source": [
    "import math\n",
    "\n",
    "a=float(input('a= '))\n",
    "b=float(input('b= '))\n",
    "\n",
    "if b==0:\n",
    "    print(\"Error\")\n",
    "    \n",
    "else:\n",
    "    x = math.sqrt(a*b)/(math.pow(math.e,a)*b) + a*math.pow(math.e,2*a/b)\n",
    "    print('x= ', x)\n",
    "             \n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
